NODE_ENV=development # For production, set to "production"
APP_URL=http://localhost:4000 # For multiple domains, separate them with comma
JWT_SECRET=THisIsMySecretKey! # For production, set to a long random string
PORT=3000
SEND_NOTIFICATIONS=true
# DEFAULT_TIMEZONE=America/Argentina/Buenos_Aires # Default timezone for the app
# DATABASE_NAME=movilizatorio
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=root
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306
# MAILER_FROM="My Org APP <no-reply@mail.com>"
# MAILER_HOST=sandbox.smtp.mailtrap.io
# MAILER_PORT=2525
# MAILER_USER=user
# MAILER_PASSWORD=password
