NODE_ENV=development # For production, set to "production"
APP_URL=http://localhost:4000 # For multiple domains, separate them with comma
JWT_SECRET=THisIsMySecretKey! # For production, set to a long random string
PORT=3000
SEND_NOTIFICATIONS=true
MAGIC_THINGY=132456 # Define a strong secret string, this will be use to setup initial admin
# DEFAULT_TIMEZONE=America/Argentina/Buenos_Aires # Default timezone for the app
# DATABASE_NAME=movilizatorio
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=root
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306
# MAILER_FROM="My Org APP <no-reply@mail.com>"
# MAILER_HOST=sandbox.smtp.mailtrap.io
# MAILER_PORT=2525
# MAILER_USER=user
# MAILER_PASSWORD=password
DO_SPACES_ENDPOINT=#https://nyc3.digitaloceanspaces.com
DO_SPACES_KEY=#The access key that DO provides
DO_SPACES_SECRET=#The secret key that DO provides
DO_SPACES_BUCKET=#The name of the bucket
GOOGLE_RECAPTCHA_V2_SECRET_KEY=#The secret key that Google provides